#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
PF7.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Src
PCC.Series=STM32F7
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=54000000
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=4761904
RCC.SAI1Freq_Value=128000000
RCC.CortexFreq_Value=216000000
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=network
NVIC.I2C1_EV_IRQn=true\:4\:1\:true\:false\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F769NIHx
PCC.Seq0.Step0.CPU_Frequency=216 MHz
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=175940
USART1.BaudRate=921600
PCC.Seq0.Step0.User's_Consumption=15 mA
RCC.PLLCLKFreq_Value=216000000
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=175940
PH6.GPIO_Label=P_EN
RCC.PLLQCLKFreq_Value=108000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,11-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
CORTEX_M7.PREFETCH_ENABLE=1
PC6.GPIO_Label=Mux_sel1
PJ3.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32768
PA0/WKUP.Signal=SYS_WKUP1
RCC.PLLDSIFreq_Value=500000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling,BaudRate
PCC.Seq0.Step1.Duration=9000 ms
PinOutPanel.RotationAngle=0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=Saved model
PF6.GPIO_Label=Mux_sel3
PJ5.GPIO_Label=LED_GREEN
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=0.0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x4000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CRC
I2C1.IPParameters=Timing,I2C_Speed_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.ADC_IRQn=true\:2\:1\:true\:false\:true\:true\:true
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PJ13.GPIO_Label=LED_RED
PCC.PartNumber=STM32F769NIHx
Mcu.UserConstants=
PF7.Signal=GPIO_Output
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=108000000
RCC.SPDIFRXFreq_Value=192000000
PC7.Signal=GPIO_Output
PA0/WKUP.Locked=true
PCC.Seq0.Step1.TaMax=104.81
Mcu.Pin6=PC7
RCC.SAI2Freq_Value=128000000
TIM7.Period=1349
Mcu.Pin7=PC6
Mcu.Pin8=PF7
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
Mcu.Pin9=PF6
RCC.VCOSAIOutputFreq_Value=384000000
PCC.Seq0.Step1.Category=In DS Table
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=/home/fabian/Documents/Master_thesis/Python_Code/models/onnx/final_model.onnx
RCC.AHBFreq_Value=216000000
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=4761904
Mcu.Pin0=PB8
Mcu.Pin1=PB9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PJ13
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
Mcu.Pin3=PA10
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA9
Mcu.Pin5=PC8
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV25
PCC.Seq0.Step1.Vdd=3.3
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step0.DMIPS=462.24002
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=43985
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=49152
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=175940
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=true
PF7.GPIO_Label=Dmux_sel2
RCC.VCOInputFreq_Value=2000000
PJ1.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=/home/fabian/Documents/Master_thesis/Python_Code/models/onnx
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=3072
File.Version=6
PH6.GPIOParameters=GPIO_Label
PB8.Locked=true
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM6.Period=65535
SH.ADCx_IN6.ConfNb=1
NVIC.I2C1_ER_IRQn=true\:4\:0\:true\:false\:true\:true\:true
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
ProjectManager.ProjectName=STAG_Complete_lowPower
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationOutputFileHistory-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=/home/fabian/Documents/Master_thesis/C_Code/validation_data/label2_small.csv,/home/fabian/Documents/Master_thesis/C_Code/validation_data/real_labels.csv
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af={output\=68}
PCC.Seq0.Step0.Oscillator=HSE PLL
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA216
PA6.Signal=ADCx_IN6
PJ13.Locked=true
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=4096
PJ5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PCC.Seq0.Step1.Average_Current=2 mA
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ4.Signal=GPIO_Output
RCC.DSIFreq_Value=62500000
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
PJ3.Locked=true
PA10.Signal=USART1_RX
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationInputFileHistory-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=/home/fabian/Documents/Master_thesis/C_Code/validation_data/data2_small.csv,/home/fabian/Documents/Master_thesis/C_Code/validation_data/real_data.csv,/home/fabian/Documents/Master_thesis/C_Code/validation_data/real_data.csv
PH6.Locked=true
PJ1.Signal=GPIO_Output
RCC.DFSDMFreq_Value=54000000
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PCC.Checker=false
PF7.Locked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
PCC.Seq0.Step0.Duration=1000 ms
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.PLLSAIQ=3
PCC.Seq0.Step1.DMIPS=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ModelKind-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,LatestDirectoryUsed-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ModelFlashOccupation-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ModelRamOccupation-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ModelMacc-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ModelActualCompression-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_AchievedCompression-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_CompressionFactor-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_EvaluationStatus-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_HeapSizeNeeded-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_ModelInSizeByName-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_ModelMacc-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_ModelName-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_ModelOutSizeByName-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_ModelRam-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_ModelRom-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_ModelSize-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,NNModelInformation_NbOfParameters-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelCompression-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ValidationInputFileHistory-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ValidationOutputFileHistory-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af,ModelStructureFile-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af
PJ3.GPIO_Label=Dmux_sel3
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PCC.Seq0.Step0.Peripherals=ADC1 CRC GPIOA GPIOB GPIOC GPIOF GPIOH GPIOJ I2C1 SYS TIM6 TIM7 USART1
PJ13.GPIOParameters=GPIO_Label
RCC.DFSDMAudioFreq_Value=128000000
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=68
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
PCC.Seq0.Step1.Mode=STANDBY
PJ0.Locked=true
NVIC.TIM7_IRQn=true\:1\:1\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PJ1.GPIO_Label=Mux_sel2
RCC.PLLSAIQCLKFreq_Value=128000000
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PCC.Seq0.Step0.Category=In DS Table
RCC.I2SFreq_Value=192000000
PA0/WKUP.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=108000000
ProjectManager.ProjectFileName=STAG_Complete_lowPower.ioc
CORTEX_M7.CPU_ICache=Enabled
ADC1.Rank-0\#ChannelRegularConversion=1
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x2000
RCC.UART7Freq_Value=54000000
PA10.Mode=Asynchronous
Mcu.PinsNb=25
PCC.Seq0.Step0.Average_Current=116.25 mA
PCC.Vdd=3.3
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,DiscontinuousConvMode,NbrOfDiscConversion
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=1
RCC.PLLRFreq_Value=216000000
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=49152
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
PC8.Signal=GPIO_Output
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=ONNX
TIM6.Prescaler=107
ADC1.DiscontinuousConvMode=ENABLE
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PCC.Line=STM32F7x9
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=48000000
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=NOT EVALUATED
boardIOC=true
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.DSITXEscFreq_Value=15625000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=Dmux_sel1
USART1.VirtualMode-Asynchronous=VM_ASYNC
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PCC.Seq0.Step0.TaMax=93.88
PCC.MCU=STM32F769NIHx
PJ3.Signal=GPIO_Output
PA9.Mode=Asynchronous
PJ5.Locked=true
TIM6.IPParameters=Period,Prescaler,AutoReloadPreload
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=Makefile
RCC.USART6Freq_Value=54000000
PCC.Seq0.Step1.User's_Consumption=2 mA
PF6.Locked=true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
RCC.PLLDSIVCOFreq_Value=1000000000
PCC.Seq0.Step0.Mode=RUN
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
PC6.Locked=true
PB9.Mode=I2C
PA9.Signal=USART1_TX
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=0.0
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
I2C1.Timing=0x6000030D
PB9.Locked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
RCC.USBFreq_Value=108000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PA0/WKUP.Mode=SYS_WakeUp0
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
TIM7.Prescaler=9999
board=STM32F769I-DISC1
PCC.Temperature=25
PJ4.GPIO_Label=Dmux_EN
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
ADC1.NbrOfDiscConversion=2
RCC.APB2Freq_Value=54000000
RCC.UART4Freq_Value=54000000
PCC.Seq0.Step0.Frequency=4 MHz
PCC.Seq0.Step0.Vcore=Scale1-High
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=5.6.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=0.0
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
PJ4.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=108000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
PA0/WKUP.GPIO_Label=BUTTON
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=1
SH.ADCx_IN4.0=ADC1_IN4,IN4
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=49152
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F769NIHx
RCC.PLLI2SQCLKFreq_Value=192000000
PJ1.Locked=true
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
ProjectManager.UnderRoot=false
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Mcu.IP8=TIM7
Mcu.IP9=USART1
PC7.GPIO_Label=Mux_sel0
Mcu.IP6=SYS
Mcu.IP7=TIM6
ProjectManager.CoupleFile=false
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af={input\=4096}
PCC.Seq0.Step0.Memory=SRAM/FLASH-ART L1Cache REGON
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_112CYCLES
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=VP_TIM7_VS_ClockSourceINT
USART1.OverSampling=UART_OVERSAMPLING_8
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin20=VP_SYS_VS_Systick
ADC1.master=1
Mcu.Pin21=VP_TIM6_VS_ClockSourceINT
PJ0.GPIOParameters=GPIO_Label
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PJ5.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PJ4.Locked=true
PJ0.GPIO_Label=Dmux_sel0
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PH6
PF6.GPIOParameters=GPIO_Label
Mcu.Pin13=PA4
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PJ3
PH6.Signal=GPIO_Output
Mcu.Pin19=VP_CRC_VS_CRC
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PJ0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PJ1
PCC.Seq0.Step1.Frequency=0 Hz
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
RCC.PLLQ=4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PJ5
Mcu.Pin12=PA0/WKUP
RCC.PLLM=8
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af
PB8.Mode=I2C
RCC.PLLN=216
Mcu.Pin10=PJ4
PCC.Seq0.Step1.Peripherals=
PB8.Signal=I2C1_SCL
PC8.Locked=true
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-4a777269b15ae735e5917de376a15997c86f35e3944f2cdbd16dda3ebaa704af=network
PCC.Seq0.Step1.Vcore=No Scale
CORTEX_M7.CPU_DCache=Enabled
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0=2
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F769NIHx
ProjectManager.LibraryCopy=0
PJ13.Signal=GPIO_Output
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=network
PA6.Locked=true
